*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.fixed
  position: fixed
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
