.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4,minmax(min-content,1fr))
    grid-gap: 25px
    grid-auto-rows: minmax(32px,min-content)
    align-items: start
  &__logo
    margin-top: 30px
    width: 166px
    height: 192px
    grid-row: 1/3
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2/4
      grid-column: span 2
  &__legal
    padding-left: 60px

  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__block
    text-decoration: none

  &__ul
    padding: 0
    margin: 0
    list-style: none

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase

    &--mb
      margin-bottom: 30px
    &--mb2
      margin-bottom: 28px
      padding-top: 10px
    &--inline
      margin: 0 46px 0 0
  &__item
    display: flex
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $text-color-footer
    &--mb-2
      margin-bottom: 20px
    &--info
      text-decoration: none
  &__tel
    text-decoration: none
    color: $text-color-footer

  &__icon
    &-wrapper

      width: 40px

  &__text
    font-size: 14px
    color: $text-color-footer
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    outline-style: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    outline-style: none
    margin-bottom: 23px
    height: 123px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    outline-style: none
    cursor: pointer

  &__info

    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $text-color-footer

  &__bottom
    margin-top: 70px
    grid-column: 2/5
    display: flex
    justify-content: space-between
  &__wrap
    margin-left: 120px

  &__inf

    padding-left: 10px
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
