.hotel
  padding-top: 24px
  padding-bottom: 20px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
      text-transform: uppercase
      font-size: 24px
      line-height: 30px

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  display: flex
  align-items: center
  height: 8px
  flex-basis: 100%
  &-star
    margin-right: 3px
    width: 8px
    height: 8px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
span.rating__counter::after
  content: '5'
  font-size: 12px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg,rgba(0, 122, 223, 0.48) 0%,rgba(255, 255, 255, 0.128) 100%)
    z-index: 10

.slider
  width: 728px
  &-button
    position: absolute
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    outline-style: none
    &--next
      right: 18px
      background-image: url(../img/right.svg)

    &--prev
      left: 18px
      background-image: url(../img/left.svg)
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-family: Nunito
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px

  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    outline-style: none
.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 4px
