.modal

  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1

  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 110
    max-width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    margin-bottom: 15px
    text-transform: uppercase
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    height: 123px
    margin-bottom: 15px
  &__info

    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $text-color-footer
  &__info2

    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $text-color-footer
    display: none
  &__fotter
    display: flex
    justify-content: space-between
    align-items: center
