.plackages
  display: grid
  padding-top: 40px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  &-heading
    align-items: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 27px
  &-text
    display: flex
    align-items: center
    height: 165px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 32px
    margin-top: 0
  &__description
    font-size: 12px
    line-height: 15px

  &-top
    display: grid
    grid-template-columns: 730px 350px
    grid-template-rows: 500px 500px
    justify-content: space-between
    height: 500px
    position: relative
    color: $light
    margin-bottom: 30px
  &-card
    display: flex
    &__image
      width: 364px
  &-content
    border-radius: 0 8px 8px 0px
    width: 366px
    flex-direction: column
    align-items: flex-start
    padding: 47px 20px 30px 44px
    background-color: $dark
    color: $light
  &-rating
    display: flex

    max-height: 6px
    margin-bottom: 6px

  &-star
    margin-right: 4px
    width: 6px
    height: 6px
    margin-top: 0
  &__con
    margin-bottom: 11px
  &__room
    margin-bottom: 30px

  &__start
    display: block
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__bottom
    align-items: center
    display: flex
    justify-content: space-between
  &__end
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-button
    width: 120px
    min-height: 40px
    align-items: center
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    outline-style: none
    border-radius: 4px
    cursor: pointer
    color: $light
  &-image
    width: 350px
    height: 250px
  &-flash1
    padding: 8px 14px

    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 15px
    top: 30px
    position: absolute
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    cursor: pointer
  &-flash2

    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    top: 32px
    position: absolute
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    cursor: pointer
    padding: 4px 9px
  &-col
    flex-direction: column
    background-color: $dark
    color: $light
    border-radius: 8px
    position: relative
  &-table
    position: relative

    display: none
  &-none
    background-color: $dark
    border-radius: 8px

  &-box
    padding: 30px 21px 0px 35px

  &-caption
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 23px

  &__icon
    margin-right: 14px
  &-room
    margin-bottom: 24px
  &-fotter

    justify-content: space-between
    display: grid
    grid-template-columns: 350px 350px 350px
    grid-template-rows: 500px 500px  500px

    height: 588px
  &-column
    position: relative
    overflow: hidden
    background-color: $dark
    color: $light
    width: 100%
    height: 500px
    display: none
.box

  &-item
    margin-bottom: 11px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    display: flex
    align-items: center

    &-description
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
